PORT=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_BUCKET_NAME=
ENCRYPTION_SALTS=

JWT_SECRET=
JWT_EXPIRES_IN=
COOKIES_SECRET=
AUTH_COOKIES_EXPIRES_IN=
ALLOWED_ORIGIN=
MONGO_CONNECTION_URL=